{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Persist Security Info=True;TrustServerCertificate=True;Password=prog;User ID=prog;Initial Catalog=PRG_TESTS;Data Source=10.13.13.3\\SQL2008;"
  }
}
